<?xml version="1.0" encoding="utf-8"?>
<MICROCITY_SCENE>
  <ROOT_0>
    <AGV1 TYPE="OBJECT" FILE="agv.3ds" SHADOW="0" X="-0.500000" Y="0.000000" Z="1.000000" RX="0.000000" RY="0.000000" RZ="0.000000" SX="1.000000" SY="1.000000" SZ="1.000000"/>
    <SHELF1 TYPE="OBJECT" FILE="shelf.3ds" SHADOW="0" X="1.000000" Y="0.000000" Z="1.000000" RX="0.000000" RY="0.000000" RZ="0.000000" SX="1.000000" SY="1.000000" SZ="1.000000"/>
    <FLOOR TYPE="RECT" COLOR="-8355712" LENGTH="5.000000" WIDTH="5.000000" X="2.500000" Y="0.000000" Z="2.500000" RX="0.000000" RY="0.000000" RZ="0.000000" SX="1.000000" SY="1.000000" SZ="1.000000"/>
    <SHELF2 TYPE="OBJECT" FILE="shelf.3ds" SHADOW="0" X="2.500000" Y="0.000000" Z="1.000000" RX="0.000000" RY="0.000000" RZ="0.000000" SX="1.000000" SY="1.000000" SZ="1.000000"/>
    <SHELF3 TYPE="OBJECT" FILE="shelf.3ds" SHADOW="0" X="4.000000" Y="0.000000" Z="1.000000" RX="0.000000" RY="0.000000" RZ="0.000000" SX="1.000000" SY="1.000000" SZ="1.000000"/>
  </ROOT_0>
</MICROCITY_SCENE>
